* {
  box-sizing: border-box;
}

body {
  background: #ccc;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: "lists active";

  width: 100vw;
  height: 100vh;
}

main > nav {
  display: none;
  grid-area: nav;
}

nav button {
  font-size: 16px;
}

main > .lists {
  grid-area: lists;
  border-right: 1px solid black;
  padding: 1em;
}

.lists .active {
  background: #6ac3ff;
}
.lists ul {
  list-style-type: none;
  margin: 1em 0 2em 0;
  padding: 0;
}
.lists li {
  text-align: center;
  cursor: pointer;
  padding: 0.5em;
}
.lists li:hover {
  background: #a0d9ff;
}
.lists input,
.lists button {
  width: 100%;
}

main > .active-list {
  padding: 1em;
  grid-area: active;
}

.active-list ul {
  list-style-type: none;
  padding: 1em;
  margin: 0;
}

.active-list li {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
}

@media screen and (max-width: 500px) {
  input {
    font-size: 16px;
  }

  main {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "active";
  }

  main.menu {
    grid-template-areas:
      "nav"
      "lists";
  }

  main.menu .active-list {
    display: none;
  }

  main:not(.menu) .lists {
    display: none;
  }

  main > nav {
    display: block;
  }
}
